<Page ux:Class="SelectView">
	<JavaScript File="SelectViewPage.js"/>

	<ScrollView>
		<StackPanel>
			<Text>Friend 1:</Text>
			<Text Value="{friend1.firstName} {friend1.lastName}"/>
			<Button Text="Left" Clicked="{nextFriend(friend1)}"/>
			<Button Text="Right" Clicked="{previousFriend(friend1)}"/>

			<Text>Friend 2:</Text>
			<Text Value="{friend2.firstName} {friend2.lastName}"/>
			<Button Text="Left" Clicked="{nextFriend(friend1)}"/>
			<Button Text="Right" Clicked="{previousFriend(friend2)}"/>

			<Button Text="Match"/>
		</StackPanel>
	</ScrollView>
</Page>