<Page ux:Class="MainPage" Background="#FFFF">
    <Router ux:Dependency="router" />
    
    <Panel ux:Class="Tab" ClipToBounds="false" Margin="0,0,0,4" Background="#eee">
        <string ux:Property="Text" />
        <Text Font="Comfortaa" Value="{ReadProperty Text}" Color="#000" Alignment="Center" />
    </Panel>

    <Rectangle ux:Name="indicator" LayoutMaster="page1Tab" Alignment="Bottom" Height="4" Color="#6c7a89">
        <LayoutAnimation>
            <Move RelativeTo="WorldPositionChange" X="1" Duration="0.4" Easing="BackIn"/>
        </LayoutAnimation>
    </Rectangle>

    <DockPanel>
		<Grid Dock="Top" ColumnCount="4" Height="50" Background="#DEB9B5">
            <Panel ux:Name="page1Tab">
                <Tab Text="match">
                    <Clicked>
                        <Set navigation.Active="page1" />
                    </Clicked>
                </Tab>
            </Panel>
            <Panel ux:Name="page2Tab">
                <Tab Text="matches">
                    <Clicked>
                        <Set navigation.Active="page2" />
                    </Clicked>
                </Tab>
            </Panel>
            <Panel ux:Name="page3Tab">
                <Tab Text="message">
                    <Clicked>
                        <Set navigation.Active="page3" />
                    </Clicked>
                </Tab>
            </Panel>
            <Panel ux:Name="page4Tab">
                <Tab Text="profile">
                    <Clicked>
                        <Set navigation.Active="page4" />
                    </Clicked>
                </Tab>
            </Panel>
        </Grid>

        <PageControl ux:Name="navigation">
            <Page ux:Name="page1" Background="#eee">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page1Tab" />
                </WhileActive>
                <matchPage/>
            </Page>
            <Page ux:Name="page2" Background="#eee">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page2Tab" />
                </WhileActive>
                <StackPanel Alignment="Top">
                    <matchesPage />
                </StackPanel>
            </Page>
            <Page ux:Name="page3" Background="#f2f1ef">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page3Tab" />
                </WhileActive>
                <StackPanel>
                    <chatPage/>
                </StackPanel>
            </Page>
            <Page ux:Name="page4" Background="#f2f1ef">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page4Tab" />
                </WhileActive>
                <profilePage/>
            </Page>
        </PageControl>
    </DockPanel>
</Page>
