<Page ux:Class="matchesPage">
	<Router ux:Name="router" />
    <DockPanel>
        <JavaScript File="matchesPage.js"/>
        <StackPanel Dock="Top" Background="#808080">
            <StatusBarBackground/>
            <Fuse.iOS.StatusBarConfig Style="Light"/>
            <Panel ux:Name="navBar" Dock="Top" Height="50" Color="#6c7a89">
                <WhileCanGoBack>
                    <Panel ux:Name="backButton" Width="90" Height="50" Alignment="Left" 
                           Padding="20,0,0,0" HitTestMode="LocalBounds">
                        <DockPanel>
                            <Image File="arrow-left-white.png" Height="20" Color="#fff" Dock="Left"/>

                        </DockPanel>
                        <AddingAnimation>
                            <Change backButton.Opacity="0" Duration=".3" />
                        </AddingAnimation>
                        <RemovingAnimation>
                            <Change backButton.Opacity="0" Duration=".3" />
                        </RemovingAnimation>
                        <Clicked>
                            <GoBack />
                        </Clicked>
                    </Panel>
                </WhileCanGoBack>
            </Panel>
        </StackPanel>
        
        <BottomBarBackground Dock="Bottom" />
        
        <Navigator DefaultPath="mainPage">
            <Page ux:Template="mainPage">
                <ScrollView>
                    <StackPanel ItemSpacing="7" Margin="7">
                        <Each Items="{pages}">
                            <Panel Clicked="{clicked}" Height="100">

                                <DockPanel>
                                    <Rectangle Layer="Background" CornerRadius="3" Color="#6c7a89" />
                                    <Image File="avatar.png" Height="100" Color="#fff" Dock="Left"/>
                                    <!-- match photo -->
                                    <Text Font="Comfortaa" Value="Name" Alignment="CenterRight" Margin="5,0,0,0" FontSize="18" Color="#fff" Dock="Left"/>
                                    <!-- match profile  -->
                                    <Image File="arrow-right-white.png" Height="20" Color="#fff" Dock="Right"/>
                                    <Text Font="Comfortaa" Value="{title}" Alignment="CenterRight" Margin="5,0,0,0" FontSize="18" Color="#fff" Dock="Right"/>
                                    
                                </DockPanel>
                            </Panel>
                        </Each>
                    </StackPanel>
                </ScrollView>
                
                <AlternateRoot ParentNode="navBar">
                    <NavBarTitle Font="Comfortaa" FontSize="20">your matches</NavBarTitle>
                </AlternateRoot>
            </Page>

            <SubPage ux:Template="subPage" navBar="navBar" />
        </Navigator>
    </DockPanel>
</Page>