<Page ux:Class="SignInPage">
	<Router ux:Dependency="router" />
    <Image Layer="Background" File="balloon.jpg" StretchMode="UniformToFill" Opacity="0.9" ContentAlignment="Center"/>
    

	<JavaScript File="SignInPage.js" />

	<Panel>
		<Fuse.iOS.StatusBarConfig Style="Light" />

		<Panel ux:Name="transitionScaleGuide" Width="500%" Height="500%" Alignment="Center" HitTestMode="None" BoxSizing="FillAspect" Aspect="1" />

<!-- Example usage -->
		<StackPanel Margin="10" ItemSpacing="10" Alignment="VerticalCenter">
            <Text Font="Comfortaa" Value="Sign In" FontSize="25" Alignment="HorizontalCenter" Padding="10" />
    		<MyTextInput PlaceholderText="Email Address" Value="{email}" InputHint="Email" ActionStyle="Next" />
    		<MyTextInput PlaceholderText="Password" Value="{passwd}" IsPassword="true" ActionStyle="Next"/>
    		<Text Alignment="HorizontalCenter" Value="{loginerr}" TextColor="Red" />
	     	<NativeViewHost>
    			<Button Text="Sign In" Clicked="{signin}"/>
    		</NativeViewHost>
            <NativeViewHost>
                <Button Text="Back" Clicked="{goBack}"/>
            </NativeViewHost>
   		</StackPanel>
	</Panel>
</Page>