[Uno.Compiler.UxGenerated]
public partial class MainPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    internal Fuse.Controls.Rectangle indicator;
    internal Fuse.Controls.Panel page1Tab;
    internal Fuse.Controls.Panel page2Tab;
    internal Fuse.Controls.Panel page3Tab;
    internal Fuse.Controls.Panel page4Tab;
    internal Fuse.Controls.PageControl navigation;
    internal Fuse.Controls.Page page1;
    internal Fuse.Controls.Page page2;
    internal Fuse.Controls.Page page3;
    internal Fuse.Controls.Page page4;
    static MainPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public MainPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        navigation = new Fuse.Controls.PageControl();
        navigation_Active_inst = new matchr_signup_FuseControlsNavigationControl_Active_Property(navigation, __selector0);
        indicator = new Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new matchr_signup_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector1);
        var temp = new Fuse.Triggers.LayoutAnimation();
        var temp1 = new Fuse.Animations.Move();
        var temp2 = new Fuse.Controls.DockPanel();
        var temp3 = new Fuse.Controls.Grid();
        page1Tab = new Fuse.Controls.Panel();
        var temp4 = new Tab();
        var temp5 = new Fuse.Gestures.Clicked();
        var temp6 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        page2Tab = new Fuse.Controls.Panel();
        var temp7 = new Tab();
        var temp8 = new Fuse.Gestures.Clicked();
        var temp9 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        page3Tab = new Fuse.Controls.Panel();
        var temp10 = new Tab();
        var temp11 = new Fuse.Gestures.Clicked();
        var temp12 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        page4Tab = new Fuse.Controls.Panel();
        var temp13 = new Tab();
        var temp14 = new Fuse.Gestures.Clicked();
        var temp15 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp16 = new Fuse.Drawing.StaticSolidColor(float4(0.7411765f, 0.7647059f, 0.7803922f, 1f));
        page1 = new Fuse.Controls.Page();
        var temp17 = new Fuse.Navigation.WhileActive();
        var temp18 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp19 = new matchPage();
        var temp20 = new Fuse.Drawing.StaticSolidColor(float4(0.9333333f, 0.9333333f, 0.9333333f, 1f));
        page2 = new Fuse.Controls.Page();
        var temp21 = new Fuse.Navigation.WhileActive();
        var temp22 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp23 = new Fuse.Controls.StackPanel();
        var temp24 = new matchesPage();
        var temp25 = new Fuse.Drawing.StaticSolidColor(float4(0.9333333f, 0.9333333f, 0.9333333f, 1f));
        page3 = new Fuse.Controls.Page();
        var temp26 = new Fuse.Navigation.WhileActive();
        var temp27 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp28 = new Fuse.Controls.StackPanel();
        var temp29 = new chatPage();
        var temp30 = new Fuse.Drawing.StaticSolidColor(float4(0.9490196f, 0.945098f, 0.9372549f, 1f));
        page4 = new Fuse.Controls.Page();
        var temp31 = new Fuse.Navigation.WhileActive();
        var temp32 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp33 = new profilePage();
        var temp34 = new Fuse.Drawing.StaticSolidColor(float4(0.9490196f, 0.945098f, 0.9372549f, 1f));
        var temp35 = new Fuse.Drawing.StaticSolidColor(float4(0.2f, 0.2f, 0.2f, 1f));
        indicator.Color = float4(0.4235294f, 0.4784314f, 0.5372549f, 1f);
        indicator.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        indicator.Alignment = Fuse.Elements.Alignment.Bottom;
        indicator.Name = __selector2;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, page1Tab);
        indicator.Children.Add(temp);
        temp.Animators.Add(temp1);
        temp1.X = 1f;
        temp1.Duration = 0.4;
        temp1.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp1.Easing = Fuse.Animations.Easing.BackIn;
        temp2.Children.Add(temp3);
        temp2.Children.Add(navigation);
        temp3.ColumnCount = 4;
        temp3.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp3, Fuse.Layouts.Dock.Top);
        temp3.Background = temp16;
        temp3.Children.Add(page1Tab);
        temp3.Children.Add(page2Tab);
        temp3.Children.Add(page3Tab);
        temp3.Children.Add(page4Tab);
        page1Tab.Name = __selector3;
        page1Tab.Children.Add(temp4);
        temp4.Text = "match";
        temp4.Children.Add(temp5);
        temp5.Actions.Add(temp6);
        temp6.Value = page1;
        page2Tab.Name = __selector4;
        page2Tab.Children.Add(temp7);
        temp7.Text = "matches";
        temp7.Children.Add(temp8);
        temp8.Actions.Add(temp9);
        temp9.Value = page2;
        page3Tab.Name = __selector5;
        page3Tab.Children.Add(temp10);
        temp10.Text = "message";
        temp10.Children.Add(temp11);
        temp11.Actions.Add(temp12);
        temp12.Value = page3;
        page4Tab.Name = __selector6;
        page4Tab.Children.Add(temp13);
        temp13.Text = "profile";
        temp13.Children.Add(temp14);
        temp14.Actions.Add(temp15);
        temp15.Value = page4;
        navigation.Name = __selector7;
        navigation.Children.Add(page1);
        navigation.Children.Add(page2);
        navigation.Children.Add(page3);
        navigation.Children.Add(page4);
        page1.Name = __selector8;
        page1.Background = temp20;
        page1.Children.Add(temp17);
        page1.Children.Add(temp19);
        temp17.Threshold = 0.5f;
        temp17.Actions.Add(temp18);
        temp18.Value = page1Tab;
        page2.Name = __selector9;
        page2.Background = temp25;
        page2.Children.Add(temp21);
        page2.Children.Add(temp23);
        temp21.Threshold = 0.5f;
        temp21.Actions.Add(temp22);
        temp22.Value = page2Tab;
        temp23.Alignment = Fuse.Elements.Alignment.Top;
        temp23.Children.Add(temp24);
        page3.Name = __selector10;
        page3.Background = temp30;
        page3.Children.Add(temp26);
        page3.Children.Add(temp28);
        temp26.Threshold = 0.5f;
        temp26.Actions.Add(temp27);
        temp27.Value = page3Tab;
        temp28.Children.Add(temp29);
        page4.Name = __selector11;
        page4.Background = temp34;
        page4.Children.Add(temp31);
        page4.Children.Add(temp33);
        temp31.Threshold = 0.5f;
        temp31.Actions.Add(temp32);
        temp32.Value = page4Tab;
        this.Background = temp35;
        this.Children.Add(indicator);
        this.Children.Add(temp2);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector2 = "indicator";
    static global::Uno.UX.Selector __selector3 = "page1Tab";
    static global::Uno.UX.Selector __selector4 = "page2Tab";
    static global::Uno.UX.Selector __selector5 = "page3Tab";
    static global::Uno.UX.Selector __selector6 = "page4Tab";
    static global::Uno.UX.Selector __selector7 = "navigation";
    static global::Uno.UX.Selector __selector8 = "page1";
    static global::Uno.UX.Selector __selector9 = "page2";
    static global::Uno.UX.Selector __selector10 = "page3";
    static global::Uno.UX.Selector __selector11 = "page4";
}
