[Uno.Compiler.UxGenerated]
public partial class profilePage: Fuse.Controls.Page
{
    global::Uno.UX.Property<Fuse.Elements.Element> headerPanel_LayoutElement_inst;
    global::Uno.UX.Property<float> bottomText_Opacity_inst;
    global::Uno.UX.Property<Fuse.Platform.StatusBarStyle> statusBarConfig_Style_inst;
    internal Fuse.Controls.MultiLayoutPanel headerPanel;
    internal Fuse.Controls.Placeholder overBackgroundLayout;
    internal Fuse.Controls.Image facePicture;
    internal Fuse.Controls.StackPanel textPanel;
    internal TitleText topText;
    internal TitleText bottomText;
    internal Fuse.Controls.Panel backgroundPicture;
    internal Fuse.Controls.Placeholder underBackgroundLayout;
    internal Fuse.iOS.StatusBarConfig statusBarConfig;
    static profilePage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public profilePage()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        headerPanel = new Fuse.Controls.MultiLayoutPanel();
        headerPanel_LayoutElement_inst = new matchr_signup_FuseControlsMultiLayoutPanel_LayoutElement_Property(headerPanel, __selector0);
        bottomText = new TitleText();
        bottomText_Opacity_inst = new matchr_signup_FuseElementsElement_Opacity_Property(bottomText, __selector1);
        statusBarConfig = new Fuse.iOS.StatusBarConfig();
        statusBarConfig_Style_inst = new matchr_signup_FuseiOSStatusBarConfig_Style_Property(statusBarConfig, __selector2);
        var temp = new Fuse.Controls.StatusBarBackground();
        var temp1 = new Fuse.Controls.BottomBarBackground();
        var temp2 = new Fuse.Controls.Panel();
        overBackgroundLayout = new Fuse.Controls.Placeholder();
        facePicture = new Fuse.Controls.Image();
        textPanel = new Fuse.Controls.StackPanel();
        var temp3 = new Fuse.Controls.StatusBarBackground();
        topText = new TitleText();
        backgroundPicture = new Fuse.Controls.Panel();
        var temp4 = new Fuse.Controls.Image();
        underBackgroundLayout = new Fuse.Controls.Placeholder();
        var temp5 = new Fuse.Controls.ScrollView();
        var temp6 = new Fuse.Triggers.ScrollingAnimation();
        var temp7 = new Fuse.Animations.Scale();
        var temp8 = new Fuse.Animations.Move();
        var temp9 = new Fuse.Triggers.ScrollingAnimation();
        var temp10 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(headerPanel_LayoutElement_inst);
        var temp11 = new Fuse.Triggers.ScrollingAnimation();
        var temp12 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(headerPanel_LayoutElement_inst);
        var temp13 = new Fuse.Triggers.ScrollingAnimation();
        var temp14 = new Fuse.Animations.Move();
        var temp15 = new Fuse.Triggers.ScrollingAnimation();
        var temp16 = new Fuse.Animations.Move();
        var temp17 = new Fuse.Animations.Move();
        var temp18 = new Fuse.Animations.Move();
        var temp19 = new Fuse.Animations.Change<float>(bottomText_Opacity_inst);
        var temp20 = new Fuse.Triggers.ScrollingAnimation();
        var temp21 = new Fuse.Animations.Change<Fuse.Platform.StatusBarStyle>(statusBarConfig_Style_inst);
        var temp22 = new Fuse.Triggers.ScrollingAnimation();
        var temp23 = new Fuse.Animations.Scale();
        var temp24 = new Fuse.Animations.Move();
        var temp25 = new Fuse.Controls.StackPanel();
        var temp26 = new Fuse.Controls.Text();
        var temp27 = new Fuse.Controls.Rectangle();
        var temp28 = new BodyText();
        var temp29 = new Fuse.Controls.StatusBarBackground();
        global::Fuse.Controls.DockPanel.SetDock(temp, Fuse.Layouts.Dock.Top);
        global::Fuse.Controls.DockPanel.SetDock(temp1, Fuse.Layouts.Dock.Bottom);
        temp2.Children.Add(headerPanel);
        temp2.Children.Add(temp5);
        headerPanel.HitTestMode = Fuse.Elements.HitTestMode.None;
        headerPanel.Height = new Uno.UX.Size(260f, Uno.UX.Unit.Unspecified);
        headerPanel.Alignment = Fuse.Elements.Alignment.Top;
        headerPanel.Name = __selector3;
        headerPanel.Children.Add(overBackgroundLayout);
        headerPanel.Children.Add(textPanel);
        headerPanel.Children.Add(backgroundPicture);
        headerPanel.Children.Add(underBackgroundLayout);
        overBackgroundLayout.Name = __selector4;
        overBackgroundLayout.PlaceholderContent = facePicture;
        facePicture.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        facePicture.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        facePicture.Alignment = Fuse.Elements.Alignment.BottomCenter;
        facePicture.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(75f, Uno.UX.Unit.Unspecified));
        facePicture.Name = __selector5;
        facePicture.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/avatar.png"));
        textPanel.Alignment = Fuse.Elements.Alignment.Center;
        textPanel.Name = __selector6;
        textPanel.Children.Add(temp3);
        textPanel.Children.Add(topText);
        textPanel.Children.Add(bottomText);
        temp3.Margin = float4(0f, 0f, 0f, 15f);
        topText.Value = "John Doe";
        topText.FontSize = 30f;
        topText.Margin = float4(5f, 5f, 5f, 5f);
        topText.Name = __selector7;
        bottomText.FontSize = 20f;
        bottomText.Name = __selector8;
        backgroundPicture.Alignment = Fuse.Elements.Alignment.Top;
        backgroundPicture.Anchor = new Uno.UX.Size2(new Uno.UX.Size(50f, Uno.UX.Unit.Percent), new Uno.UX.Size(0f, Uno.UX.Unit.Percent));
        backgroundPicture.Name = __selector9;
        backgroundPicture.Background = Fuse.Drawing.Brushes.Black;
        backgroundPicture.TransformOrigin = Fuse.Elements.TransformOrigins.Anchor;
        backgroundPicture.Children.Add(temp4);
        temp4.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp4.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/back.png"));
        temp4.Background = Fuse.Drawing.Brushes.Black;
        underBackgroundLayout.Name = __selector10;
        underBackgroundLayout.Target = facePicture;
        temp5.Children.Add(temp6);
        temp5.Children.Add(temp9);
        temp5.Children.Add(temp11);
        temp5.Children.Add(temp13);
        temp5.Children.Add(temp15);
        temp5.Children.Add(temp20);
        temp5.Children.Add(temp22);
        temp5.Children.Add(temp25);
        temp6.From = 0f;
        temp6.To = 150f;
        temp6.Animators.Add(temp7);
        temp6.Animators.Add(temp8);
        temp7.Factor = 0.6f;
        temp7.Target = facePicture;
        temp7.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp8.Y = -0.8f;
        temp8.RelativeTo = Fuse.TranslationModes.Size;
        temp8.Target = facePicture;
        temp8.Easing = Fuse.Animations.Easing.QuadraticIn;
        temp9.From = 125f;
        temp9.To = 0f;
        temp9.Actions.Add(temp10);
        temp10.Value = overBackgroundLayout;
        temp11.From = 125f;
        temp11.To = 170f;
        temp11.Actions.Add(temp12);
        temp12.Value = underBackgroundLayout;
        temp13.From = 150f;
        temp13.To = 1000f;
        temp13.Animators.Add(temp14);
        temp14.Y = -850f;
        temp14.Target = facePicture;
        temp14.Easing = Fuse.Animations.Easing.Linear;
        temp15.From = 0f;
        temp15.To = 260f;
        temp15.Animators.Add(temp16);
        temp15.Animators.Add(temp17);
        temp15.Animators.Add(temp18);
        temp15.Animators.Add(temp19);
        temp16.Y = -0.7f;
        temp16.RelativeTo = Fuse.TranslationModes.Size;
        temp16.Target = backgroundPicture;
        temp16.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp17.Y = -0.35f;
        temp17.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp17.Target = textPanel;
        temp17.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp18.Y = -0.3f;
        temp18.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp18.Target = bottomText;
        temp18.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp19.Value = 0f;
        temp19.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp20.From = 50f;
        temp20.To = 250f;
        temp20.Animators.Add(temp21);
        temp21.Value = Fuse.Platform.StatusBarStyle.Light;
        temp22.From = 0f;
        temp22.To = -1000f;
        temp22.Animators.Add(temp23);
        temp22.Animators.Add(temp24);
        temp23.Factor = 4f;
        temp23.Target = backgroundPicture;
        temp24.Y = 800f;
        temp24.Target = facePicture;
        temp25.Padding = float4(0f, 370f, 0f, 0f);
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp27);
        temp25.Children.Add(temp28);
        temp26.Value = "Edit Picture";
        temp26.Alignment = Fuse.Elements.Alignment.Center;
        temp27.Color = float4(0.8823529f, 0.8823529f, 0.8823529f, 1f);
        temp27.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp27.Margin = float4(50f, 0f, 50f, 0f);
        temp28.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus libero eu nisi mollis, ac consequat augue finibus. Vivamus pulvinar ut tortor eu ultricies. Aliquam consectetur quam sed dapibus eleifend. Vestibulum consequat lorem iaculis efficitur dignissim. Mauris sagittis aliquam varius. In venenatis neque nec mauris egestas aliquet. Integer posuere condimentum ante quis pharetra. Donec non ipsum sed nisl sollicitudin pharetra vel a nisl. Vestibulum consequat, odio id faucibus rutrum, tortor mauris elementum dui, eget ornare urna ligula nec metus.";
        temp28.FontSize = 16f;
        temp28.Margin = float4(50f, 40f, 50f, 0f);
        statusBarConfig.Style = Fuse.Platform.StatusBarStyle.Dark;
        statusBarConfig.Name = __selector11;
        global::Fuse.Controls.DockPanel.SetDock(temp29, Fuse.Layouts.Dock.Top);
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(statusBarConfig);
        this.Children.Add(temp29);
    }
    static global::Uno.UX.Selector __selector0 = "LayoutElement";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Style";
    static global::Uno.UX.Selector __selector3 = "headerPanel";
    static global::Uno.UX.Selector __selector4 = "overBackgroundLayout";
    static global::Uno.UX.Selector __selector5 = "facePicture";
    static global::Uno.UX.Selector __selector6 = "textPanel";
    static global::Uno.UX.Selector __selector7 = "topText";
    static global::Uno.UX.Selector __selector8 = "bottomText";
    static global::Uno.UX.Selector __selector9 = "backgroundPicture";
    static global::Uno.UX.Selector __selector10 = "underBackgroundLayout";
    static global::Uno.UX.Selector __selector11 = "statusBarConfig";
}
